{
  "name": "generetro-iac",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "pulumi:up:pipeline": "pulumi up -C src/pipeline -s pipeline",
    "pulumi:up:prd": "pulumi up -C src/deployment -s production",
    "pulumi:config:pipeline": "pulumi config -C src/pipeline",
    "pulumi:config:prd": "pulumi config -C src/deployment",
    "lint": "eslint --fix --cache --ext .ts,.js ./src",
    "fmt": "prettier . --write",
    "type": "tsc --project tsconfig.json --pretty --noEmit",
    "check:all": "npm-run-all -s fmt type lint"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "bash -c 'yarn type'",
      "prettier --write",
      "eslint --cache --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "@pulumi/gcp": "^6.0.0",
    "@pulumi/pulumi": "^3.0.0"
  }
}
